APP_NAME=WCode
APP_ENV=local
APP_KEY=base64:/vLa3FQdSV0VIdtFq7s/HgzbPcZG6yFf+Wlj5vg9/bg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=wcode
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=ul1.h.filess.io
#DB_PORT=3305
#DB_DATABASE=wcode_fruitcatch
#DB_USERNAME=wcode_fruitcatch
#DB_PASSWORD=d8e08bdce5b556bd2b947a0d890a45a20107a1c8

#DB_CONNECTION=pgsql
#DB_HOST=ep-cool-feather-a21hy2s9.eu-central-1.pg.koyeb.app
#DB_PORT=5432
#DB_DATABASE=koyebdb
#DB_USERNAME=koyeb-adm
#DB_PASSWORD='nIjEX3JemK2c'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN="localhost"
